<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
    <style>
        a{
            color: black;
        }
        .container{
            border-radius:30px;
            text-align:center;
            height:1000px;
            flex-wrap:wrap;
            display: flex;
            justify-content: center;
        
        }
        .elemento{
            width:200px;
            height:430px;
            background-color:black;
            border:2px solid white;
            border-radius:15px;
            color:white;
           
        }


        .elemento2{
            width:400px;
            height:230px;
            background-color:rgb(247, 9, 9);
            border:2px solid white;
            color:white;
        }
        h1{
            color: white;
            background-image: linear-gradient(to top,black,gray);
            border:3px solid white;
            border-radius:15px;
            text-align:center;
        }

        h2{
            width:100%;
            height:40px;
            color: white;
            background-image: linear-gradient(to top,black,gray);
            border:3px solid white;
            border-radius:15px;
            text-align:center;
        }


        body{
            background-image: url(nuvem.jpg);
            background-repeat: no-repeat;
            background-size: 110%;
        }
    </style>
     <h1> INFORMAÇÕES DE PERSONAGENS ALEATÓRIOS DE ANIMES</h1>
     <div class="container">
         <div class="elemento">
           GOKU
            <p><img src="GOKU.jpg" alt="" width="200px" height="190px"></a>  Originalmente batizado como Kakarotto Goku é membro de uma raça fictícia de extraterrestres, os Saiyajins. Logo após seu nascimento, Goku é enviado à Terra por seus pais Bardock e Gine para sobreviver à destruição do Planeta Vegeta       
         </div>
     <div class="elemento">
         NARUTO
         <p><img src="naruto.jpg" alt="" width="200px" height="190px"></a>Naruto é um jovem órfão habitante da Vila da Folha que sonha se tornar o quinto Hokage, o maior guerreiro e governante da vila. Ao se graduar como ninja, descobre que tem um demônio raposa selado dentro de s</p>
     </div>
     <div class="elemento">
         LUFFY (ONE PIECE)
         <p><img src="one-piece.jpg" alt="" width="200px" height="190px"></a>Nascido em East Blue, Monkey D. Luffy é um rapaz com um sonho bem ambicioso: desde criança, ele sonhava em ser pirata! Com sete anos de idade, ele conheceu o capitão pirata Shanks, seu maior ídolo!</p>
     </div>
     <div class="elemento">
        SEYA
         <p><img src="seya.jpg" alt="" width="200px" height="190px"></a><br>Seiya é um órfão japonês adotado pela Fundação Graad e que é enviado para o Santuário de Atena, na Grécia, a fim de receber seu treinamento para se tornar em um Cavaleiro do Zodíaco.</p>
     </div>
     
     <div class="elemento">
         MELIODAS
         <p><img src="meliodas.jpg" alt="" width="200px" height="190px"></a><br>Há 3000 anos. No passado, Meliodas foi treinado por Chandler e foi o líder dos Dez Mandamentos do Clã dos Demônios, agraciado com o Mandamento do Amor e considerado como o mais provável de se tornar o próximo Rei dos Demônios, por sua força e crueldade.</p>
     </div>
     
     <div class="elemento">
         BAKI
         <p><img src="BAKI.jpg" alt="" width="200px" height="190px"></a><br>Baki Hanma é o filho de ninguém menos que Yujiro Hanma, o homem mais forte do mundo. Decidido a conquistar o título do seu pai, esse jovem se submete a intensivos treinos. Mas seu objetivo tem consequências: sua determinação atrai cinco terríveis lutadores dispostos a derrotá-lo de todas as formas.</p>
     </div>
     <div class="elemento">
         ASH (POKÉMON)
         <p><img src="ash.jpg" alt="" width="200px" height="190px"></a><br> Nascido na Cidade de Pallet, seu maior sonho é se tornar um Mestre Pokémon. Sua jornada em busca de realizar tal sonho começa quando ele completa 10 anos, idade em que aspirantes a treinadores recebem sua licença Pokémon e sua primeira criatura</p>
     </div>
     
     <div class="elemento">
         SAITAMA 
         <p><img src="saitama.jpg" alt="" width="200px" height="190px"></a><br>Saitama é careca e o homem mais forte de Z. Após ter realizado treinos exaustivos, escolheu combater o crime apenas para se divertir e está em busca de oponentes a sua altura</p>
     </div>
     
     <div class="elemento">
         VEGETA 
         <p><img src="vegeta.jpg" alt="" width="200px" height="190px"></a><br>Vegeta surge na série como o orgulhoso príncipe da raça Saiyajin. Ele visita a Terra com seu tutor Nappa com o intuito de utilizar as Esferas do Dragão para desejar a imortalidade. Ambos partiram para a Terra, quando souberam da derrota de Raditz e chegaram ao planeta após um ano.</p>
     </div>
     
     <div class="elemento">
              ZORO (ONE PIECE)
         <p><img src="zoro.jpg" alt="" width="200px" height="190px"></a><br>Roronoa Zoro, também conhecido como O Caçador de Piratas, é um pirata e ex-Caçador de Recompensas, e também um espadachim que usa 3 espadas. Ele foi o primeiro membro a se juntar aos Piratas do Chapéu de Palha</p>
     </div>
     
     <div class="elemento">
         LION-O
         <p><img src="cats.jpg" alt="" width="200px" height="190px"></a><br>ThunderCats conta as aventuras de um grupo de felinos sobreviventes do planeta Thundera. O primeiro episódio da série começa com a destruição de Thundera, forçando os ThunderCats (uma espécie de nobreza Thunderiana) a fugir de seu planeta natal.</p>
     </div>
     
     <div class="elemento">
         YUGI
         <p><img src="yu-gi-oh.jpg" alt="" width="200px" height="190px"></a><br>um garoto tímido que ama todos os tipos de jogos, mas muitas vezes é intimidado ao seu redor. Um dia, ele ganha peças fragmentadas de um antigo artefato egípcio, o Enigma do Milênio Millennium Puzzle</p>
     </div>

     <a href="inicio.html"><h1>VOLTAR A PAGINA INICIAL</h1></a>
     
 
    
</body>
</html>