<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            color: black;
        }
        .container{
            border-radius:30px;
            text-align:center;
            height:1000px;
            flex-wrap:wrap;
            display: flex;
            justify-content: center;
        
        }
        .elemento{
            width:200px;
            height:430px;
            background-color:black;
            border:2px solid white;
            border-radius:15px;
            color:white;
           
        }


        .elemento2{
            width:400px;
            height:230px;
            background-color:rgb(247, 9, 9);
            border:2px solid white;
            color:white;
        }
        h1{
            color: white;
            background-image: linear-gradient(to top,black,gray);
            border:3px solid white;
            border-radius:15px;
            text-align:center;
        }

        h2{
            width:100%;
            height:40px;
            color: white;
            background-image: linear-gradient(to top,black,gray);
            border:3px solid white;
            border-radius:15px;
            text-align:center;
        }


        body{
            background-image: url(sol.jpg);
            background-repeat: no-repeat;
            background-size: 200%;
        }
    </style>
     <h1> INFORMAÇÕES DE PERSONAGENS ALEATÓRIOS DE DESENHOS ANIMADOS</h1>
     <div class="container">
         <div class="elemento">
           MUFASA
            <p><img src="Mufasa.jpg" alt="" width="200px" height="190px"></a> Mufasa nasceu o primeiro filho de Ahadi e Uru na Pedra do Rei, o irmão mais velho de Askari, e como herdeiro do trono da Pedra do Rei, enquanto seu irmão mais novo serviu como líder da Guarda do Leão. Quando os dois eram adolescentes, Askari retornou a Pedra do Rei após uma patrulha solo 
         </div>
     <div class="elemento">
         WOODY
         <p><img src="woody.jpg" alt="" width="200px" height="190px"></a>nspirações. Woody foi inspirado pelo brinquedo favorito do produtor executivo John Lasseter, um boneco puxa-corda que fala. A Pixar e o diretor Bud Luckey desenhou o personagem e surgiu a ideia de fazer dele um cowboy.</p>
     </div>
     <div class="elemento">
         NEMO
         <p><img src="nemo.jpg" alt="" width="200px" height="190px"></a> Nemo é um pequeno e simpático peixe-palhaço, que repentinamente é sequestrado do coral onde vive por um mergulhador e passa a viver em um aquário. Longe de seu pai, que tanto o advertiu quanto aos perigos dos mares, Nemo constrói laços de amizade com seus companheiros de cativeiro.</p>
     </div>
     <div class="elemento">
  BOOG
         <p><img src="bug.jpg" alt="" width="200px" height="190px"></a>brum urso pardo domesticado, que vive na pacata cidade de Timberline. Ele é a grande estrela dos shows ecológicos de sua cidade, sendo que à noite desfruta das acomodações da garagem de Beth.uma guarda florestal que o criou desde que era filhote. Porém nem todos gostam de Boog.</p>
     </div>
     
     <div class="elemento">
        SHREK
         <p><img src="shrek.jpg" alt="" width="200px" height="190px"></a><br>O Shrek original vive no pântano com seus pais. Ao atingir a maioridade, os pais decidem que é hora do ogro tomar um rumo na vida – e o expulsam de casa. Em sua caminhada, ele encontra uma bruxa que prediz seu futuro: Shrek irá encontrar um burro e, juntos, irão até um castelo salvar uma princesa </p>
     </div>
     
     <div class="elemento">
         SULLEY
         <p><img src="sa.jpg" alt="" width="200px" height="190px"></a><br>Sulley tem um talento especial para assustar sempre em concorrência com seu rival de trabalho Randall Boggs. O sucesso do primeiro filme permitiu a Pixar para fazer uma prequela, Universidade Monstros, que mostra Sulley como um estudante preguiçoso e arrogante se tornando rival e depois melhor amigo de Mike</p>
     </div>
     <div class="elemento">
      BOI BEN
         <p><img src="ben.jpg" alt="" width="200px" height="190px"></a><br> Quanto ao desenvolvimento da história, a trama fala de Ben (um boi, mas com tetas de vaca, coisa meio estranha), líder dos animais de uma fazenda que tem sérias dificuldades em educar seu filho Otis (outro boi com tetas de vaca), um adolescente irresponsável que só pensa em se divertir</p>
     </div>
     
     <div class="elemento">
        MAUI
         <p><img src="maue.jpg" alt="" width="200px" height="190px"></a><br>Maui é um ser humano, que foi abandonado por seus pais e criado pelos deuses. Devido a isto, ele acaba tendo que dividir sua vida entre os deuses e os humanos. Maui segue uma jornada com Moana, princesa da tribo Tui, para encontrar respostas sobre seu antepassado.</p>
     </div>
     
     <div class="elemento">
         VEGETA 
         <p><img src="vegeta.jpg" alt="" width="200px" height="190px"></a><br>Vegeta surge na série como o orgulhoso príncipe da raça Saiyajin. Ele visita a Terra com seu tutor Nappa com o intuito de utilizar as Esferas do Dragão para desejar a imortalidade. Ambos partiram para a Terra, quando souberam da derrota de Raditz e chegaram ao planeta após um ano.</p>
     </div>
     
     <div class="elemento">
              ZORO (ONE PIECE)
         <p><img src="zoro.jpg" alt="" width="200px" height="190px"></a><br>Roronoa Zoro, também conhecido como O Caçador de Piratas, é um pirata e ex-Caçador de Recompensas, e também um espadachim que usa 3 espadas. Ele foi o primeiro membro a se juntar aos Piratas do Chapéu de Palha</p>
     </div>
     
     <div class="elemento">
         LION-O
         <p><img src="cats.jpg" alt="" width="200px" height="190px"></a><br>ThunderCats conta as aventuras de um grupo de felinos sobreviventes do planeta Thundera. O primeiro episódio da série começa com a destruição de Thundera, forçando os ThunderCats (uma espécie de nobreza Thunderiana) a fugir de seu planeta natal.</p>
     </div>
     
     <div class="elemento">
         YUGI
         <p><img src="yu-gi-oh.jpg" alt="" width="200px" height="190px"></a><br>um garoto tímido que ama todos os tipos de jogos, mas muitas vezes é intimidado ao seu redor. Um dia, ele ganha peças fragmentadas de um antigo artefato egípcio, o Enigma do Milênio Millennium Puzzle</p>
     </div>

     <a href="inicio.html"><h1>VOLTAR A PAGINA INICIAL</h1></a>
     
 
    
    
</body>
</html>