<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site pessoal</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body>
    <div id="menu-bar">

        <div id="menu" onclick="onClickMenu()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>

            <ul class="nav" id="nav">

                <li><a href="#"><h3> AVENTURA</h3></a></li>
                <li>
                    <a href="anime.html">
                        <h3>ANIMES</h3>
                    </a>
                </li>
                <li><a href="terror.html"> <h3>TERROR</h3></a></li>
                <li><a href="desenho.html"><h3>DESENHOS</h3></a></li>
                <li> <a href="#"><h3>FALE CONOSCO</h3></a></li>

            </ul>

        </div>
       
    </div>
    <div class="menu-bg" id="menu-bg"></div>
    <style>
        
        .container {
            border-radius: 30px;
            text-align: center;
            height: 1000px;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;

        }

        .elemento {
            width: 200px;
            height: 430px;
            background-color: rgb(0, 0, 0);
            border: 2px solid white;
            border-radius: 15px;
            color: white;

        }


        .elemento2 {
            width: 400px;
            height: 230px;
            background-color: rgb(247, 9, 9);
            border: 2px solid white;
            color: white;
        }

        h1 {
            color: rgb(7, 7, 7);
            background-image: linear-gradient(to top, rgb(120, 118, 118), gray);
            border: 3px solid white;
            border-radius: 15px;
            text-align: center;
        }

        h2 {
            width: 100%;
            height: 40px;
            color: white;
            background-image: linear-gradient(to top, black, gray);
            border: 3px solid white;
            border-radius: 15px;
            text-align: center;
        }


        body {
            background-image: url(estrela.jpg);
            background-repeat: no-repeat;
            background-size: 170%;
        }
    </style>
    </head>

    <body>

        <h1> INFORMAÇÕES DE PERSONAGENS ALEATÓRIOS DE FICÇÃO CIENTIFICA</h1>
        <div class="container">
            <div class="elemento">
                NEO (MATRIX)
                <p><img src="985562.jpg" alt="" width="200px" height="190px"></a>O personagem Neo vive no mundo da
                    Matrix, um ambiente ilusório em que os seres humanos são neuralmente ligados a um gigantesco sistema
                    computacional que simula o mundo no período do século XX este sistema foi desenvolvido por uma
                    inteligêcia artificial

            </div>
            <div class="elemento">
                THOR (VINGADORES)
                <p><img src="thor.jpg" alt="" width="200px" height="190px"></a> o príncipe herdeiro de Asgard, banido à
                    Terra e despojado de seus poderes depois que ele reinicia uma guerra antiga. Como seu irmão, Loki,
                    planeja tomar o trono para ele mesmo, Thor deve provar ser digno e recuperar seu martelo, o
                    Mjöllnir.</p>
            </div>
            <div class="elemento">
                SAM FLYNN (TRON)
                <p><img src="tron.jpg" alt="" width="200px" height="190px"></a>Kevin Flynn,é um gênio da informática
                    que, um dia, desapareceu sem deixar vestígios. Seu filho Sam Flynn, na época com sete anos, é criado
                    pelos avós e a empresa de Flynn, a Encom, é gerenciada pelos demais acionistas. Sam é levado a outro
                    mundo tecnologico </p>
            </div>
            <div class="elemento">
                WOLVERINE (XMEN)
                <p><img src="wolverine.jpg" alt="" width="200px" height="190px"></a><br>O mutante nasceu no Canadá, na
                    segunda metade do século 19. O rapaz era filho ilegítimo de Thomas Logan, o qual acabou sendo morto
                    de forma acidental pelo filho. Em seguida, ele fugiu, adotou o nome Logan e viveu parte da sua vida
                    no meio das florestas.</p>
            </div>

            <div class="elemento">
                OPTIMUS PRIME
                <p><img src="optimus.jpg" alt="" width="200px" height="190px"></a><br>Optimus Prime é o último
                    descendente da Dinastia dos Primes e sucessor de Sentinel Prime. Em Cybertron, ele era apenas um
                    operário da equipe de Sentinel Prime até descobrir suas origens e se tornar o líder dos Autobots. Na
                    Terra, se transforma em um Peterbilt 379 com pintura de chamas.</p>
            </div>

            <div class="elemento">
                HARRY POTTER
                <p><img src="harry.jpg" alt="" width="200px" height="190px"></a><br>Harry Potter é um garoto órfão que
                    vive infeliz com seus tios, os Dursleys. Ele recebe uma carta contendo um convite para ingressar em
                    Hogwarts,, o guarda-caça de Hogwarts, que chega para levá-lo até a escola, vivendo diversas
                    aventuras com seus novos amigos, Rony Weasley e Hermione Granger.</p>
            </div>
            <div class="elemento">
                JAKE (AVATAR)
                <p><img src="Jake.JPG" alt="" width="200px" height="190px"></a><br>Um ex-fuzileiro da terra futurista e
                    devastada, colocado numa cadeira de rodas para todo o sempre após uma ferida na espinha enquanto
                    esteve na Venezuela, ele foi recrutado por dois homens para prosseguir o trabalho do seu irmão gêmeo
                    após a sua morte, para operar um avatar</p>
            </div>

            <div class="elemento">
                PANTERA NEGRA
                <p><img src="panter.jpg" alt="" width="200px" height="190px"></a><br>T'Challa foi o próximo na linha
                    para ser o rei de Wakanda e o Pantera Negra, mas até que ele estava pronto para se tornar o líder da
                    nação, seu tio S'yan (o irmão mais novo de T'Chaka) passou com sucesso as provas para se tornar o
                    novo Pantera Negra</p>
            </div>

            <div class="elemento">
                CESAR
                <p><img src="nego-ney.png" alt="" width="200px" height="190px"></a><br>César e seu gruposão forçados a
                    entrar em uma guerra contra um exército de soldados liderados pelo impiedoso Coronel (Woody
                    Harrelson) . Depois que vários macacos perdem suas vidas no conflito, César luta contra seus
                    instintos e parte em busca de vingança. Dessa jornada, o futuro do planeta poderá estar em jogo.</p>
            </div>

            <div class="elemento">
                PARZIVAL
                <p><img src="jogador.jpg" alt="" width="200px" height="190px"></a><br>Baseado no livro homônimo de
                    Ernest Cline, o filme é ambientado no ano 2045. Com o mundo à beira do caos e do colapso, as pessoas
                    encontraram refúgio no OASIS, um amplo universo de realidade virtual criado pelo genial e excêntrico
                    James Halliday</p>
            </div>

            <div class="elemento">
                ROBOCOP
                <p><img src="ROBO.jpg" alt="" width="200px" height="190px"></a><br>Policial é morto em combate e
                    transformado por cientistas da empresa que dirige a força policial em um ciborgue ultrassofisticado
                    a fim de ser usado na luta contra o crime na cidade de Detroit. Porém, apesar de ter sua memória
                    apagada, lembranças o assombram e o levam a buscar vingança.</p>
            </div>

            <div class="elemento">
                SUPERMAN
                <p><img src="super.jpg" alt="" width="200px" height="190px"></a><br>Pouco antes da destruição do planeta
                    Krypton, o cientista Jor-El envia seu pequeno filho Kal-El em uma nave espacial à Terra. Criado
                    pelos agricultores Jonathan e Martha Kent, o jovem Clark descobre a fonte de seus poderes
                    sobre-humanos e se muda para Metrópolis para combater o mal. </p>
            </div>



    </body>

</html>