<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    
    <style>
        a{
            color: black;
        }
        .container{
            border-radius:30px;
            text-align:center;
            height:1000px;
            flex-wrap:wrap;
            display: flex;
            justify-content: center;
        
        }
        .elemento{
            width:200px;
            height:430px;
            background-color:black;
            border:2px solid white;
            border-radius:15px;
            color:white;
           
        }


        .elemento2{
            width:400px;
            height:230px;
            background-color:rgb(247, 9, 9);
            border:2px solid white;
            color:white;
        }
        h1{
            color: white;
            background-image: linear-gradient(to top,black,gray);
            border:3px solid white;
            border-radius:15px;
            text-align:center;
        }

        h2{
            width:100%;
            height:40px;
            color: white;
            background-image: linear-gradient(to top,black,gray);
            border:3px solid white;
            border-radius:15px;
            text-align:center;
        }


        body{
            background-image: url(Asylum.jpg);
            background-repeat: no-repeat;
            background-size: 130%;
        }
    </style>
     <h1> INFORMAÇÕES DE PERSONAGENS ALEATÓRIOS DE TERROR</h1>
     <div class="container">
         <div class="elemento">
            CHUCKY
          <p><img src="chucky.jpg" alt="" width="200px" height="190px"></a> O boneco Chucky é um Good Guy, famoso brinquedo existente no universo da franquia, que contém a alma transferida de um perigoso assassino dentro de si. Fatalmente ferido ao fugir de um policial, o ladrão e assassino Charles Lee Ray.       
         </div>
     <div class="elemento">
        JASON
         <p><img src="Jason.jpg" alt="" width="200px" height="190px"></a>Nasceu prematuro, entre setembro e dezembro de 1946, à meia-noite de uma sexta-feira 13. Sua mãe acreditava que ele havia morrido afogado no lago do acampamento Crystal Lake em 1957, aos 11 anos. Ele sobreviveu e se tornou um homem grande, deformado, rude e silencioso.</p>
     </div>
     <div class="elemento">
        Michael Myers
         <p><img src="michael.jpg" alt="" width="200px" height="190px"></a>Myers é retratado como uma criança de seis anos que na noite de Halloween, assassina a sua irmã mais velha, Judith. Depois de ficar institucionalizado num hospital psiquiátrico durante quinze anos, escapa e regressa a casa em Haddonfield, Illinois, para matar mais adolescentes.</p>
     </div>
     <div class="elemento">
        Ghostface
         <p><img src="panico.jpg" alt="" width="200px" height="190px"></a><br>Ghostface é uma identidade fictícia adotada por vários personagens da série de filmes Scream. O personagem é praticamente mudo, mas sua voz é expressa por Roger L. Jackson, independentemente de quem está por trás da máscara.</p>
     </div>
     
     <div class="elemento">
        SLENDER MAN
         <p><img src="slen.jpg" alt="" width="200px" height="190px"></a><br>Slenderman é um personagem fictício sobrenatural que se originou como uma meme da internet criado pelo usuário Eric Knudsen no fórum de discussão Something Awful em 2009. Ele é descrito como semelhante a um homem magro, anormalmente alto, com uma cabeça branca e inexpressiva.</p>
     </div>
     
     <div class="elemento">
        Pennywise
         <p><img src="IT.JPG" alt="" width="200px" height="190px"></a><br>Pennywise é uma criatura sobrenatural metamorfa, que muda de forma, e geralmente aparece na forma de um palhaço para atrair suas presas preferidas: crianças.</p>
     </div>
     <div class="elemento">
        Freddy Krueger
         <p><img src="Freddy.JPG" alt="" width="200px" height="190px"></a><br> Freddy é um assassino de crianças da fictícia Springwood, Ohio, que após ser queimado por pais vingativos passa a atacar adolescentes em seus sonhos, matando-as no mundo real por tabela.</p>
     </div>
     
     <div class="elemento">
        Pinhead
         <p><img src="hellraiser.JPG" alt="" width="200px" height="190px"></a><br>Frank, um pervertido sexual, compra um cubo mágico e abre a porta de uma dimensão cheia de dor e tortura. Quando uma antiga amante se muda para sua casa, ele tenta convencê-la a ajudá-lo a voltar ao mundo dos vivos.</p>
     </div>
     
     <div class="elemento">
       ZÉ DO CAIXÃO
         <p><img src="ZE.JPG" alt="" width="200px" height="190px"></a><br>Zé do Caixão seria Josefel Zatanas, que nascera em uma família controladora de uma rede de agências funerárias. Durante a Segunda Guerra Mundial, ele se alistara na Força Expedicionária Brasileira (FEB) e abandonou sua noiva.</p>
     </div>
     
     <div class="elemento">
        Xenomorfo
         <p><img src="Alien.jpg" alt="" width="200px" height="190px"></a><br>E o monstro tem uma origem bem peculiar. Ele foi criado pelo artista H. R. Giger, cujo trabalho combina elementos humanos e tecnológicos, algo meio biomecânico. Mas, também, a arte de Giger é fortemente influenciada por genitálias.</p>
     </div>
     
     <div class="elemento">
        billy jigsaw
         <p><img src="mortais.jpg" alt="" width="200px" height="190px"></a><br>Os filmes da série narram a história de John Kramer/Jigsaw um homem de meia idade, atormentado pelo câncer e por perdas na vida que fazem com que ele perca a fé na humanidade. Após uma tentativa de suicídio mal sucedida ele decide ensinar as pessoas lições de valorização a vida.</p>
     </div>
     
     <div class="elemento">
         ANNABELLE
         <p><img src="annabelle.jpg" alt="" width="200px" height="190px"></a><br>A lenda conta que originalmente a boneca amaldiçoada pertencia a uma estudante de enfermagem que, em 1970, começou a notar um estranho “comportamento” por parte do brinquedo, que não só se movia sozinha como escrevia mensagens assustadoras e pedidos de socorro. <p>
     </div>

     <a href="inicio.html"><h1>VOLTAR A PAGINA INICIAL</h1></a>
     
 
    
</body>
</html>